@import '../_mixins'
@import '../_variables'

.container
    font-size: 2.2rem
    position: relative
    @include flex
    cursor: pointer
    span
        display: flex
        transform: translateY(-100vh)
        text-shadow: -5px -2px rgba(0, 0, 0, .8)
