@import '../_mixins'
@import '../_variables'

.container
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, .8)
    z-index: 52 !important
    @include flex
