$bg-one: #184848
$bg-two: #006060
$bg-three: #007878
$bg-green: #a8c030
$bg-light: #f0f0d8
$bg-yellow: #f0ce4e
$bg-red: #b11623

$text-green: #a8c030
$text-one: #184848
$text-cream: #e1e3ac
$text-white: #f0f0d8
$text-primary: #fefeebc9
$text-dark: #011013e4
$text-dark-secondary: #06151fe9
$text-link: #10898b
$text-red: #b11623
$text-link-hover: #9abc8a

$bg-primary: #011013e4
$bg-secondary: #011013
$bg-header: #06151fe9

// $bg: #011013e4
// $headerBg: #06151fe9
// $text: #fefeebc9
// $titles: #f8f4e4
// //$bg: #142738e1
// // $headerBg: #003e4f
// // $text: #fefeebc9
// $bgFundo: #f8f4e46d
// // #add6bc
// $colorLink: #a5b3aa
// //                 #7ba58d
// //                     #77181e
// //                         #02483e
// //                             #f23e02
// $bgBtn: #3a7b50
// $bgBtnHover: #02483e
// $btnBorder: #a6b985
// //                                         #a6b985
// $colorTitle: #e1e3ac

// // @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;900&family=Silkscreen&display=swap')

// $fontTitle: 'Chakra Petch', sans-serif
// $fontText: 'Lato', sans-serif
// $secondaryFontText: 'Poppins', sans-serif
// //font-family: 'Silkscreen', cursive
