@import './_mixins'
@import './_variables'

.content
    min-height: calc( 100vh - 120px )
    background-color: $bg-secondary
    padding: 1rem
    @include tablet
        min-height: calc( 100vh - 170px )
    @include tablet
        padding: 1rem 1.5rem
    @include desktop
        padding: 1rem 5rem
        display: flex
        flex-direction: column
        justify-content: space-evenly

.projects
    @include tablet
        display: flex
        flex-direction: column
        justify-content: space-evenly

.contact
    @include desktop
        display: grid !important
        grid-template-columns: 1fr 2fr
        column-gap: 1rem
