@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fira+Code:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&display=swap')

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')

@import './_mixins'
@import './_variables'

// font-family: 'Chakra Petch', sans-serif;
// font-family: 'Fira Code', monospace;
// font-family: 'Lato', sans-serif;
// font-family: 'Poppins', sans-serif;
// font-family: 'Silkscreen', cursive;

*
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif
  box-sizing: border-box
  list-style: none
  text-decoration: none

.text_loading
  color: $text-cream
  @include tablet
    font-size: 2rem !important
  @include desktop
    font-size: 3rem !important

.title
  font-family: 'Silkscreen', cursive
  @include desktop
    font-size: 2.5rem

.subtitle
  color: $text-white
  margin: 1rem 0
  font-family: 'Chakra Petch', sans-serif
  font-size: 1.3rem

button
  cursor: pointer

.remove_delay
  animation-delay: 0

.animation_letter_0
  animation: drop 1s linear 1 forwards, restart .6s linear 1 forwards 2.05s
.animation_letter_1
  animation: drop 1s linear 1 forwards .1s, restart .6s linear 1 forwards 2.1s
.animation_letter_2
  animation: drop 1s linear 1 forwards .15s, restart .6s linear 1 forwards 2.15s
.animation_letter_3
  animation: drop 1s linear 1 forwards .2s, restart .6s linear 1 forwards 2.2s
.animation_letter_4
  animation: drop 1s linear 1 forwards .25s, restart .6s linear 1 forwards 2.25s
.animation_letter_5
  animation: drop 1s linear 1 forwards .3s, restart .6s linear 1 forwards 2.3s
.animation_letter_6
  animation: drop 1s linear 1 forwards .35s, restart .6s linear 1 forwards 2.35s
.animation_letter_7
  animation: drop 1s linear 1 forwards .4s, restart .6s linear 1 forwards 2.4s
.animation_letter_8
  animation: drop 1s linear 1 forwards .45s, restart .6s linear 1 forwards 2.45s
.animation_letter_9
  animation: drop 1s linear 1 forwards .5s, restart .6s linear 1 forwards 2.5s
.animation_letter_10
  animation: drop 1s linear 1 forwards .55s, restart .6s linear 1 forwards 2.55s

@keyframes drop
  0%
    transform: translateY(-100vh)
  75%
    transform: translateY(0)
  85%
    transform: translateY(-20px)
  90%
    transform: translateY(-15px)
  100%
    transform: translateY(0)

@keyframes restart
  0%
    transform: translateX(0)
    opacity: 1
  5%
    transform: translateX(10px)
  30%
    opacity: .5
  100%
    visibility: hidden
    transform: translateX(-100vw)
    opacity: .0

.type_write
  &::after
    content: '|'
    margin-left: 5px
    opacity: 1
    animation: pisca .7s infinite

/* Animação aplicada ao content referente a classe *.titulo-principal* resultando num efeito de cursor piscando. */

@keyframes pisca
  0%, 100%
    opacity: 1

  50%
    opacity: 0
