@import './_mixins'
@import './_variables'

.container
    background-color: $bg-header
    color: $text-white
    height: 70px
    box-shadow: 0 2px 5px black
    @include tablet
        height: 120px
        display: flex
        flex-direction: column
        justify-content: space-between
.fixed
    @include flex-items
    position: relative
    z-index: 51 !important
    background-color: $bg-header
    padding: 1rem
    height: 100%
    width: 100%
    justify-content: space-between
    @include tablet
        justify-content: space-around
        height: auto
        padding: .5rem 1rem
    @include desktop
        justify-content: space-evenly
    ul
        @include flex-items
        gap: 1rem
        @include tablet
            gap: 2rem
        @include desktop
            gap: 5rem
        li
            a
                @include transition
                color: $text-white
                font-size: 2rem
                &:hover
                    color: $text-primary

.btn_menu_container
    @include flex
    @include tablet
        display: none
    button
        width: 30px
        height: 30px
        border: none
        font-size: 2.5rem
        background-color: transparent

    .btn_menu
        position: relative
        transition: all .3s
        span
            border-bottom: solid 4px $text-cream
            transform: translateY(-1.5px)
            border-radius: 5px
            position: absolute
            left: 0
            top: auto
            opacity: 1
            transition: all .3s
            width: 100%
        &::before
            content: ''
            border-bottom: solid 4px $text-cream
            width: 100%
            position: absolute
            left: 0
            top: 0
            transition: all .3s
            border-radius: 5px
        &::after
            border-radius: 5px
            content: ''
            border-bottom: solid 4px $text-cream
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            transition: all .3s
    .btn_menu.open
        span
            opacity: 0
        &::before
            border-bottom: 4px solid $text-red
            transform: rotate(45deg) translate(9px, 9px)
        &::after
            border-bottom: 4px solid $text-red
            transform: rotate(-45deg) translate(9px, -10px)
    .btn_close
        color: $text-red
        font-size: 2.7rem

.menu
    z-index: 50 !important
    background-color: rgba(0, 0, 0, .95)
    padding: 1rem
    position: absolute
    left: 0
    right: 0
    transform: translateY(-100vh)
    transition: all .5s
    @include tablet
        padding: .5rem 1rem
        position: relative
        transform: translate(0)

    ul
        @include flex-items
        flex-direction: column
        gap: 1rem
        @include tablet
            flex-direction: row
            justify-content: space-around
            padding: 0 2rem
        @include desktop
            justify-content: space-evenly
        li
            a
                @include flex
                padding: .5rem
                font-size: 1rem
                color: $text-white
                font-weight: 500
                letter-spacing: 2px
                font-family: 'Fira Code', monospace
                position: relative
                transition: all .3s

                &::before
                    transition: all .3s
                    content: '>'
                    position: absolute
                    left: -50%
                    @include tablet
                        left: -20%
                &::after
                    transition: all .3s
                    content: '<'
                    position: absolute
                    right: -50%
                    @include tablet
                        content: ''
                        bottom: 0
                        right: 0
                        left: 0

                        width: 0%
                        border-bottom: 2px solid $text-cream
                &:hover
                    color: $text-cream
                    &::before
                        left: -20%
                        @include tablet
                            left: -10%
                    &::after
                        right: -20%
                        @include tablet
                            width: 100%
.menu_close
    transform: translateY(-100vh)
    @include tablet
        transform: translate(0)

.menu_open
    transform: translateY(0)

.page_on
    @include tablet
        color: $text-cream !important
        &::before
            content: '' !important
            left: -10% !important
        &::after
            width: 100% !important
