@import './_mixins'
@import './_variables'

.title
  color: $text-white

.intro_content
  p
    color: $text-primary
    margin: 1rem 0

.techs_content
  ul
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem
    @include tablet
      grid-template-columns: repeat(3, 1fr)
      @include desktop
        grid-template-columns: repeat(4, 1fr)
    li
      @include flex
      flex-direction: column
      gap: .2rem
      @include desktop
        align-items: flex-start
      .tech_name
        @include flex
        gap: 1rem
        span
          @include flex
          color: $text-primary
          img
            width: 25px
            height: 25px

.skills_content
  ul
    display: flex
    flex-direction: column
    gap: .5rem
    @include desktop
      display: grid
      grid-template-columns: repeat(2, 1fr)
    li
      display: flex
      flex-direction: column
      color: $text-primary
      div
        display: flex

.curses_content

  ul
    display: flex
    flex-direction: column
    gap: 1rem

    li
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      gap: .5rem
      p
        color: $text-primary
      a
        @include link
