@import '../_mixins'
@import '../_variables'

.title
    color: $text-white
    @include desktop
        grid-column: 1 / 3 !important
        grid-row: 1 / 2 !important
        align-self: center

.contacts_content
    margin: 1rem 0
    @include desktop
        grid-row: 2 / 3 !important
        grid-column: 1 / 2 !important
        margin: 0
    ul
        display: flex
        flex-direction: column
        gap: .3rem
        li
            p
                @include transition
                color: $text-link
                display: flex
                flex-wrap: wrap
                gap: 0 1rem
                position: relative
                font-size: 1rem

                &::after
                    @include transition
                    content: '<-'
                    font-family: 'Fira Code', monospace
                    transform: translateX(20px)
                &:hover
                    color: $text-link-hover
                    &::after
                        transform: translateX(0)
.copy
    cursor: copy

.whatsapp, .email, .linkedin, .github
    i
        @include transition
        font-size: 1.5rem
    a
        @include transition
        color: $text-link
        &:hover
            color: $text-link-hover

.whatsapp
    &:hover
        i
            color: #5ABC51

.email
    &:hover
        i
            color: #D14836

.linkedin
    &:hover
        i
            color: #0075ad

.github
    &:hover
        i
            color: #E3E9F0

.curriculum_container
    div
        display: flex
        gap: 1rem

.btn_curriculum, .btn_submit
    @include transition
    font-weight: 500
    font-size: .9rem
    padding: 5px 10px
    border: none
    border-radius: 5px
    background-color: $bg-green
    color: $text-one
    font-family: 'Fira Code', monospace
    cursor: pointer
    &:hover
        color: $text-cream
        background-color: $bg-one

.form_container
    @include desktop
        grid-column: 2 / 3 !important
        grid-row: 2 / 3 !important
    form
        display: flex
        flex-direction: column
        gap: 1.5rem
        margin-top: 1.5rem
        @include desktop
            padding: 0
            display: grid
            grid-template-columns: 2fr 3fr
            grid-template-rows: repeat(3, 1fr)

.user_name_content, .user_email_content, .user_text_content
    position: relative
    @include flex
    @include desktop
        align-items: flex-start

    .label_name, .label_email, .label_text
        position: relative
        width: 100%
        &::after
            content: ''
            @include transition
            color: $text-white
            font-size: 1.2rem
            left: 5%
            top: 10%
            position: absolute
            z-index: 10 !important
            font-family: 'Silkscreen', cursive
        input, textarea
            border: 2px solid $bg-one
            color: $text-primary
            width: 100%
            height: 100%
            outline: none
            padding: 7px 10px
            border-radius: 5px
            font-size: .9rem
            background-color: rgba(255,255,255, .1)
        textarea
            resize: none
            color: $text-primary
            font-size: 1rem
            height: 150px
.label_name
    &::after
        content: 'Nome' !important

.label_email
    &::after
        content: 'Email' !important

.label_text
    &::after
        content: 'Mensagem' !important

.label_name.focus, .label_email.focus
    &::after
        left: 1%
        top: -55%

.label_text.focus
    &::after
        left: 1%
        top: -14%

.label_name.value, .label_email.value
    &::after
        left: 1%
        top: -55%

.label_text.value
    &::after
        left: 1%
        top: -14%

.label_name, .label_email
    .correct
        border-color: $bg-green !important
    .incorrect
        border-color: $bg-red !important

.label_text
    .correct
        border-color: $bg-green !important
    .incorrect
        border-color: $bg-red !important

.text_length
    position: absolute
    color: $text-cream
    z-index: 20
    right: 2%
    bottom: 7%
    font-size: .9rem

.user_name_content
    @include desktop
        align-items: flex-end
        grid-row: 1 / 2
        grid-column: 1 / 2

.user_email_content
    @include desktop
        grid-row: 2 / 3
        grid-column: 1 / 2

.user_text_content
    @include desktop
        grid-row: 1 / 3
        grid-column: 2 / 3
