@import '../_mixins'
@import '../_variables'

.title_container
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 1rem
    p
        color: $text-primary

.title
    color: $text-white

.projects_container
    flex-direction: column
    display: flex
    gap: 1rem
    @include tablet
        display: inline-block

.project_content
    display: flex
    flex-direction: column
    gap: .5rem
    @include tablet
        margin: .5rem
        width: calc( 50% - 1rem )
        &:nth-child(odd)
            float: left !important
        &:nth-child(even)
            float: right !important
        &:last-child
            float: left !important
    @include desktop
        margin: .5rem 3rem
        width: calc( 33.3% - 6rem )
        &:last-child
            float: left !important
        &:nth-child(1)
            float: left !important
        &:nth-child(2)
        &:nth-child(3)
            float: right !important
        &:nth-child(4)
            float: left !important
        &:nth-child(5)
        &:nth-child(6)
            float: right !important
        &:nth-child(7)
            float: left !important
        &:nth-child(8)
        &:nth-child(9)
            float: right !important
        &:nth-child(10)
            float: left !important
        &:nth-child(11)
        &:nth-child(12)
            float: right !important

.about_container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-height: 25px
    overflow: hidden
    transition: all 1s
    gap: 1rem
    padding: 25px .5rem 0
    position: relative
    @include tablet
        margin: .5rem 0

.about_container.show_about
    // height: 200px
    max-height: 200px
    padding: 35px .5rem 0

.text_about
    color: $text-primary
    font-size: .9rem

.btn_about
    @include flex
    font-family: 'Fira Code', monospace
    background-color: $bg-green
    color: $text-dark
    border-radius: 5px
    border: none
    height: 25px !important
    padding: 0 10px
    position: absolute
    left: 0
    top: 0

@keyframes show
    0%
        height: 25px
    100%
        height: auto
