@import '../_mixins'
@import '../_variables'

.container
    background: linear-gradient(to right, $bg-green, $bg-one, $bg-one, $bg-green) no-repeat
    animation: gradient 2s linear infinite
    background-size: 500% 500%
    min-height: 150px
    border-radius: 10px
    position: relative
    @include desktop
        min-height: 200px

    .card_image
        border-radius: 10px
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        background-repeat: no-repeat
        background-size: 100% 150%
        position: relative
        z-index: 2 !important
        min-height: 150px
        filter: brightness(50%) blur(1px)
        @include desktop
            min-height: 200px

    .content
        @include transition
        border: 2px solid $bg-green
        border-radius: 10px
        position: absolute
        left: 0
        top: 0
        bottom: 0
        right: 0
        padding: 1rem
        z-index: 5 !important
        h5
            @include flex
            text-transform: uppercase
            color: $text-green
            font-family: 'Chakra Petch', sans-serif
            padding: .5rem 1rem
            font-size: 1.3rem
            position: absolute
            min-height: 30%
            max-width: 45%
            text-align: center
            left: 0
            top: 0
            border-radius: 10px 0 10px 0
            background-color: $bg-primary
            box-shadow: 2px 2px 5px black
            @include desktop
                word-break: break-all

.techs_container
    @include flex
    position: absolute
    background-color: $bg-primary
    max-width: 45%
    flex-wrap: wrap
    right: 0
    top: 0
    gap: .5rem
    padding: .5rem 1rem
    border-radius: 0 10px 0 10px
    box-shadow: -2px 2px 5px black
    span
        @include flex
        img
            width: 20px
            height: 20px
    @include desktop
        padding: 1rem
        span
            img
                width: 25px
                height: 25px
.nextjs
    background-color: white
    border-radius: 50%

.link
    @include flex
    @include transition
    position: absolute
    font-family: 'Fira Code', monospace
    height: 30%
    bottom: 0
    left: 0
    font-weight: 500
    background-color: $bg-green
    color: $text-dark
    padding: .5rem 1rem
    border-radius: 0 10px 0 10px
    box-shadow: 2px -2px 5px black
    &:hover
        background-color: $bg-primary
        color: $text-green

.content
    &:hover
        border-color: $bg-primary

@keyframes gradient
    0%
        background-position: 100% 50%

    100%
        background-position: 0% 50%
