@import 'mixins'
@import 'variables'

.container
    width: 75%
    height: 250px
    @include flex-center
    flex-direction: column
    color: $text
    font-family: $fontTitle
    border-radius: 15px
    overflow: hidden
    transition: all .5s
    box-shadow: 5px 5px 8px black
    @include tablet
        width: 35%
    @include desktop
        width: 20%
        margin: 1rem
        min-height: 250px

.button
    padding: 10px 20px
    border-radius: 15px
    font-size: 1rem
    @include flex-center
    justify-content: center
    border: solid 2px $btnBorder
    background-color: $bgBtn
    transition: all .5s
    &:hover
        background-color: $bgBtnHover

.titulo
    background-color: rgba(0, 0, 0, .8)
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    text-transform: uppercase
    width: 100%
    height: 50px
    font-size: 1.2rem
    color: $text
    @include flex-center
    justify-content: center
    text-align: center
    @include desktop
        font-size: 1rem

.content
    width: 100%
    flex: 1
    @include flex-center
    justify-content: space-between
    flex-direction: column
    background-color: rgba(0, 0, 0, .3)
    padding: 0 15px 15px
    background-position: top center
    background-size: 150%
    transition: all .3s
    &:hover
        background-size: 170%
