@import 'mixins'
@import 'variables'

.title
    @include title

.text
    @include text
    margin: .5rem 0
    span
        margin: 0 1rem
    a
        margin-left: 1rem
        color: $colorLink
        transition: all .3s
        &:hover
            color: $titles

.h1
    @include h1

.container
    font-family: $fontText
    font-size: 1.1rem
    .buttonEnviar
        padding: 10px 15px
        border: none
        border-radius: 5px
        font-weight: 600
        font-size: 1rem
        color: $text
        background-color: #648a64

.form
    @include flex-center
    flex-direction: column
    justify-content: space-evenly
    width: 100%
    gap: 1rem
    margin-top: 1rem
    min-height: 400px
    .inputsContent
        width: 100%
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 1rem
        flex-direction: column
        @include tablet
            width: 100%
            flex-direction: row
        @include desktop
            flex-direction: row
            width: 70%
        .inputContainer
            width: 100%
            min-height: 100px

            @include flex-center
            flex-direction: column
            justify-content: flex-start
            #email, #name
                width: 100%
                min-height: 50px
    .textContainer
        width: 100%
        @include flex-center
        flex-direction: column
        min-height: 150px
        @include desktop
            width: 60%

        #mensagem
            height: 120px
            resize: none
            @include flex-center
            justify-content: center
            width: 100%

.buttonDownload
    border: none
    background-color: transparent
    margin: 0 1rem
    font-weight: bold
    color: $colorLink
    transition: all .3s
    &:hover
        color: $titles
