.letra
    margin-right: 2px
    cursor: pointer
    user-select: none
    text-transform: uppercase

.LetrasMenu
    animation: anima 1s infinite ease forwards

.LetrasLoading
    transform: translateX(-100vw)
    animation: loading 1.5s 1 cubic-bezier(.49,0,.5,.99) backwards

@keyframes anima
    0%
        transform: translateY(0)
    50%
        transform: translateY(5px)
    100%
        transform: translateY(0)

@keyframes loading
    0%
        transform: translateX(-100vw)
    50%
        transform: translateX(0)
    100%
        transform: translateX(100vw)
