@import 'mixins'
@import 'variables'

.loading
    @include flex-center
    text-align: center
    justify-content: center
    width: 100%
    height: 100vh
    position: absolute
    z-index: 20
    overflow: hidden
    background-color: $bg
    font-size: 5rem
    color: $text
    font-family: 'Chakra Petch', sans-serif
