@import 'mixins'
@import 'variables'

.container
    @include flex-center
    justify-content: center
    flex-direction: column
    gap: 1rem

.content
    width: 100%
    @include flex-center
    flex-wrap: wrap
    gap: 2.5rem
    padding: 2rem
    justify-content: center

.title
    @include h1
    @include flex-center
    justify-content: center
    text-align: center
    margin: 1rem

.link
    margin: .5rem 1rem
    @include h1
    color: $colorLink
    font-size: 1.2rem
    &:hover
        color: $titles

.text
    @include h1
