@import 'variables'
@import 'mixins'
.h1
    @include h1

.container
    font-family: $fontText
    li
        padding: 5px 0
        font-weight: 600
        color: $titles

.title
    @include title

.text
    @include text
